study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	tax_id	scientific_name	instrument_model	library_layout	sample_title
PRJNA392905	SAMN07312120	SRS2332741	SRX2978848	SRR5799381	10090	Mus musculus	NextSeq 500	PAIRED	Ep.MEChi.Th#1
PRJNA392905	SAMN07312121	SRS2332742	SRX2978849	SRR5799382	10090	Mus musculus	NextSeq 500	PAIRED	Ep.MEChi.Th#2
PRJNA392905	SAMN07312045	SRS2332740	SRX2978850	SRR5799383	10090	Mus musculus	NextSeq 500	PAIRED	preT.DN1.Th#1
PRJNA392905	SAMN07312119	SRS2332743	SRX2978851	SRR5799384	10090	Mus musculus	NextSeq 500	PAIRED	preT.DN1.Th#2
PRJNA392905	SAMN07312122	SRS2332744	SRX2978852	SRR5799385	10090	Mus musculus	NextSeq 500	PAIRED	preT.DN2a.Th#1
PRJNA392905	SAMN07311955	SRS2332745	SRX2978853	SRR5799386	10090	Mus musculus	NextSeq 500	PAIRED	preT.DN2a.Th#2
PRJNA392905	SAMN07312041	SRS2332746	SRX2978854	SRR5799387	10090	Mus musculus	NextSeq 500	PAIRED	preT.DN2b.Th#1
PRJNA392905	SAMN07312042	SRS2332747	SRX2978855	SRR5799388	10090	Mus musculus	NextSeq 500	PAIRED	preT.DN2b.Th#2
PRJNA392905	SAMN07312044	SRS2332748	SRX2978856	SRR5799389	10090	Mus musculus	NextSeq 500	PAIRED	preT.DN3.Th#1
PRJNA392905	SAMN07312043	SRS2332749	SRX2978857	SRR5799390	10090	Mus musculus	NextSeq 500	PAIRED	T.DN4.Th#1
PRJNA392905	SAMN07312038	SRS2332750	SRX2978858	SRR5799391	10090	Mus musculus	NextSeq 500	PAIRED	T.DN4.Th#2
PRJNA392905	SAMN07312039	SRS2332751	SRX2978859	SRR5799392	10090	Mus musculus	NextSeq 500	PAIRED	T.ISP.Th#1
PRJNA392905	SAMN07312040	SRS2332752	SRX2978860	SRR5799393	10090	Mus musculus	NextSeq 500	PAIRED	T.ISP.Th#2
PRJNA392905	SAMN07312037	SRS2332753	SRX2978861	SRR5799394	10090	Mus musculus	NextSeq 500	PAIRED	T.4.Th#1
PRJNA392905	SAMN07312036	SRS2332754	SRX2978862	SRR5799395	10090	Mus musculus	NextSeq 500	PAIRED	T.4.Th#2
PRJNA392905	SAMN07312035	SRS2332755	SRX2978863	SRR5799396	10090	Mus musculus	NextSeq 500	PAIRED	T.8.Th#1
PRJNA392905	SAMN07312034	SRS2332756	SRX2978864	SRR5799397	10090	Mus musculus	NextSeq 500	PAIRED	T.8.Th#2
PRJNA392905	SAMN07312033	SRS2332759	SRX2978865	SRR5799398	10090	Mus musculus	NextSeq 500	PAIRED	T.4.Nve.Sp#1
PRJNA392905	SAMN07312032	SRS2332758	SRX2978866	SRR5799399	10090	Mus musculus	NextSeq 500	PAIRED	T.4.Nve.Sp#2
PRJNA392905	SAMN07312031	SRS2332757	SRX2978867	SRR5799400	10090	Mus musculus	NextSeq 500	PAIRED	T.8.Nve.Sp#1
PRJNA392905	SAMN07312030	SRS2332760	SRX2978868	SRR5799401	10090	Mus musculus	NextSeq 500	PAIRED	T.4.Sp.aCD3+CD40.18hr#1
PRJNA392905	SAMN07312136	SRS2332762	SRX2978869	SRR5799402	10090	Mus musculus	NextSeq 500	PAIRED	T.4.Sp.aCD3+CD40.18hr#2
PRJNA392905	SAMN07312135	SRS2332761	SRX2978870	SRR5799403	10090	Mus musculus	NextSeq 500	PAIRED	Treg.4.FP3+.Nrplo.Co#1
PRJNA392905	SAMN07312134	SRS2332763	SRX2978871	SRR5799404	10090	Mus musculus	NextSeq 500	PAIRED	Treg.4.FP3+.Nrplo.Co#2
PRJNA392905	SAMN07312133	SRS2332764	SRX2978872	SRR5799405	10090	Mus musculus	NextSeq 500	PAIRED	GN.BM#1
PRJNA392905	SAMN07312132	SRS2332765	SRX2978873	SRR5799406	10090	Mus musculus	NextSeq 500	PAIRED	GN.BM#2
PRJNA392905	SAMN07312131	SRS2332766	SRX2978874	SRR5799407	10090	Mus musculus	NextSeq 500	PAIRED	GN.Sp#1
PRJNA392905	SAMN07312130	SRS2332767	SRX2978875	SRR5799408	10090	Mus musculus	NextSeq 500	PAIRED	GN.Sp#2
PRJNA392905	SAMN07312129	SRS2332768	SRX2978876	SRR5799409	10090	Mus musculus	NextSeq 500	PAIRED	GN.Thio.PC#1
PRJNA392905	SAMN07312128	SRS2332769	SRX2978877	SRR5799410	10090	Mus musculus	NextSeq 500	PAIRED	NK.27-11b+.Sp#1
PRJNA392905	SAMN07312127	SRS2332770	SRX2978878	SRR5799411	10090	Mus musculus	NextSeq 500	PAIRED	NK.27-11b+.Sp#2
PRJNA392905	SAMN07312126	SRS2332771	SRX2978879	SRR5799412	10090	Mus musculus	NextSeq 500	PAIRED	NK.27+11b+.Sp#1
PRJNA392905	SAMN07312125	SRS2332772	SRX2978880	SRR5799413	10090	Mus musculus	NextSeq 500	PAIRED	NK.27+11b+.Sp#2
PRJNA392905	SAMN07312124	SRS2332773	SRX2978881	SRR5799414	10090	Mus musculus	NextSeq 500	PAIRED	NK.27+11b-.Sp#1
PRJNA392905	SAMN07312123	SRS2332774	SRX2978882	SRR5799415	10090	Mus musculus	NextSeq 500	PAIRED	NK.27+11b-.Sp#2
PRJNA392905	SAMN07312075	SRS2332775	SRX2978883	SRR5799416	10090	Mus musculus	NextSeq 500	PAIRED	NK.27-11b+.BM#1
PRJNA392905	SAMN07312074	SRS2332776	SRX2978884	SRR5799417	10090	Mus musculus	NextSeq 500	PAIRED	NK.27-11b+.BM#2
PRJNA392905	SAMN07312073	SRS2332777	SRX2978885	SRR5799418	10090	Mus musculus	NextSeq 500	PAIRED	NK.27+11b+.BM#1
PRJNA392905	SAMN07312072	SRS2332778	SRX2978886	SRR5799419	10090	Mus musculus	NextSeq 500	PAIRED	NK.27+11b+.BM#2
PRJNA392905	SAMN07312071	SRS2332779	SRX2978887	SRR5799420	10090	Mus musculus	NextSeq 500	PAIRED	NK.27+11b-.BM#1
PRJNA392905	SAMN07312070	SRS2332780	SRX2978888	SRR5799421	10090	Mus musculus	NextSeq 500	PAIRED	NK.27+11b-.BM#2
PRJNA392905	SAMN07312063	SRS2332781	SRX2978889	SRR5799422	10090	Mus musculus	NextSeq 500	PAIRED	Tgd.g2+d17.24a+.Th#1
PRJNA392905	SAMN07312069	SRS2332782	SRX2978890	SRR5799423	10090	Mus musculus	NextSeq 500	PAIRED	Tgd.g2+d17.24a+.Th#2
PRJNA392905	SAMN07312068	SRS2332783	SRX2978891	SRR5799424	10090	Mus musculus	NextSeq 500	PAIRED	Tgd.g2+d1.24a+.Th#1
PRJNA392905	SAMN07312067	SRS2332784	SRX2978892	SRR5799425	10090	Mus musculus	NextSeq 500	PAIRED	Tgd.g2+d1.24a+.Th#2
PRJNA392905	SAMN07312066	SRS2332785	SRX2978893	SRR5799426	10090	Mus musculus	NextSeq 500	PAIRED	Tgd.g1.1+d1.24a+.Th#1
PRJNA392905	SAMN07312065	SRS2332786	SRX2978894	SRR5799427	10090	Mus musculus	NextSeq 500	PAIRED	Tgd.g1.1+d1.24a+.Th#2
PRJNA392905	SAMN07312064	SRS2332787	SRX2978895	SRR5799428	10090	Mus musculus	NextSeq 500	PAIRED	Tgd.g2+d17.LN#1
PRJNA392905	SAMN07312062	SRS2332788	SRX2978896	SRR5799429	10090	Mus musculus	NextSeq 500	PAIRED	Tgd.g2+d17.LN#2
PRJNA392905	SAMN07312061	SRS2332789	SRX2978897	SRR5799430	10090	Mus musculus	NextSeq 500	PAIRED	Tgd.g2+d1.LN#1
PRJNA392905	SAMN07312060	SRS2332790	SRX2978898	SRR5799431	10090	Mus musculus	NextSeq 500	PAIRED	Tgd.g2+d1.LN#2
PRJNA392905	SAMN07312059	SRS2332791	SRX2978899	SRR5799432	10090	Mus musculus	NextSeq 500	PAIRED	Tgd.g1.1+d1.LN#1
PRJNA392905	SAMN07312058	SRS2332792	SRX2978900	SRR5799433	10090	Mus musculus	NextSeq 500	PAIRED	Tgd.g1.1+d1.LN#2
PRJNA392905	SAMN07312057	SRS2332793	SRX2978901	SRR5799434	10090	Mus musculus	NextSeq 500	PAIRED	T8.TN.P14.Sp#1
PRJNA392905	SAMN07312056	SRS2332794	SRX2978902	SRR5799435	10090	Mus musculus	NextSeq 500	PAIRED	T8.TN.P14.Sp#2
PRJNA392905	SAMN07312055	SRS2332795	SRX2978903	SRR5799436	10090	Mus musculus	NextSeq 500	PAIRED	T8.TE.LCMV.d7.Sp#1
PRJNA392905	SAMN07312054	SRS2332797	SRX2978904	SRR5799437	10090	Mus musculus	NextSeq 500	PAIRED	T8.TE.LCMV.d7.Sp#2
PRJNA392905	SAMN07312053	SRS2332796	SRX2978905	SRR5799438	10090	Mus musculus	NextSeq 500	PAIRED	T8.MP.LCMV.d7.Sp#1
PRJNA392905	SAMN07312052	SRS2332798	SRX2978906	SRR5799439	10090	Mus musculus	NextSeq 500	PAIRED	T8.MP.LCMV.d7.Sp#2
PRJNA392905	SAMN07312051	SRS2332799	SRX2978907	SRR5799440	10090	Mus musculus	NextSeq 500	PAIRED	T8.Tcm.LCMV.d180.Sp#1
PRJNA392905	SAMN07312050	SRS2332800	SRX2978908	SRR5799441	10090	Mus musculus	NextSeq 500	PAIRED	T8.Tcm.LCMV.d180.Sp#2
PRJNA392905	SAMN07312049	SRS2332801	SRX2978909	SRR5799442	10090	Mus musculus	NextSeq 500	PAIRED	T8.Tem.LCMV.d180.Sp#1
PRJNA392905	SAMN07312048	SRS2332802	SRX2978910	SRR5799443	10090	Mus musculus	NextSeq 500	PAIRED	T8.Tem.LCMV.d180.Sp#2
PRJNA392905	SAMN07312047	SRS2332803	SRX2978911	SRR5799444	10090	Mus musculus	NextSeq 500	PAIRED	T8.IEL.LCMV.d7.Gut#1
PRJNA392905	SAMN07312046	SRS2332804	SRX2978912	SRR5799445	10090	Mus musculus	NextSeq 500	PAIRED	T8.IEL.LCMV.d7.Gut#2
PRJNA392905	SAMN07312105	SRS2332806	SRX2978913	SRR5799446	10090	Mus musculus	NextSeq 500	PAIRED	Tgd.Sp#1
PRJNA392905	SAMN07312104	SRS2332805	SRX2978914	SRR5799447	10090	Mus musculus	NextSeq 500	PAIRED	proB.CLP.BM#2
PRJNA392905	SAMN07312103	SRS2332807	SRX2978915	SRR5799448	10090	Mus musculus	NextSeq 500	PAIRED	proB.FrA.BM#1
PRJNA392905	SAMN07312102	SRS2332808	SRX2978916	SRR5799449	10090	Mus musculus	NextSeq 500	PAIRED	proB.FrA.BM#2
PRJNA392905	SAMN07312101	SRS2332809	SRX2978917	SRR5799450	10090	Mus musculus	NextSeq 500	PAIRED	proB.FrBC.BM#1
PRJNA392905	SAMN07312100	SRS2332810	SRX2978918	SRR5799451	10090	Mus musculus	NextSeq 500	PAIRED	proB.FrBC.BM#2
PRJNA392905	SAMN07312099	SRS2332811	SRX2978919	SRR5799452	10090	Mus musculus	NextSeq 500	PAIRED	preB.FrD.BM#1
PRJNA392905	SAMN07312098	SRS2332812	SRX2978920	SRR5799453	10090	Mus musculus	NextSeq 500	PAIRED	preB.FrD.BM#2
PRJNA392905	SAMN07312097	SRS2332813	SRX2978921	SRR5799454	10090	Mus musculus	NextSeq 500	PAIRED	B.FrE.BM#1
PRJNA392905	SAMN07312096	SRS2332814	SRX2978922	SRR5799455	10090	Mus musculus	NextSeq 500	PAIRED	B.FrE.BM#2
PRJNA392905	SAMN07312095	SRS2332815	SRX2978923	SRR5799456	10090	Mus musculus	NextSeq 500	PAIRED	B.T1.Sp#1
PRJNA392905	SAMN07312094	SRS2332817	SRX2978924	SRR5799457	10090	Mus musculus	NextSeq 500	PAIRED	B.Fo.Sp#1
PRJNA392905	SAMN07312093	SRS2332816	SRX2978925	SRR5799458	10090	Mus musculus	NextSeq 500	PAIRED	B.T2.Sp#1
PRJNA392905	SAMN07312092	SRS2332818	SRX2978926	SRR5799459	10090	Mus musculus	NextSeq 500	PAIRED	B.MZ.Sp#1
PRJNA392905	SAMN07312091	SRS2332819	SRX2978927	SRR5799460	10090	Mus musculus	NextSeq 500	PAIRED	B.T3.Sp#1
PRJNA392905	SAMN07312090	SRS2332820	SRX2978928	SRR5799461	10090	Mus musculus	NextSeq 500	PAIRED	B1b.PC#1
PRJNA392905	SAMN07312089	SRS2332821	SRX2978929	SRR5799462	10090	Mus musculus	NextSeq 500	PAIRED	B.GC.CC.Sp#1
PRJNA392905	SAMN07312088	SRS2332823	SRX2978930	SRR5799463	10090	Mus musculus	NextSeq 500	PAIRED	B.GC.CC.Sp#2
PRJNA392905	SAMN07312087	SRS2332822	SRX2978931	SRR5799464	10090	Mus musculus	NextSeq 500	PAIRED	B.GC.CB.Sp#1
PRJNA392905	SAMN07312086	SRS2332824	SRX2978932	SRR5799465	10090	Mus musculus	NextSeq 500	PAIRED	B.GC.CB.Sp#2
PRJNA392905	SAMN07312085	SRS2332825	SRX2978933	SRR5799466	10090	Mus musculus	NextSeq 500	PAIRED	B.mem.Sp#1
PRJNA392905	SAMN07312084	SRS2332826	SRX2978934	SRR5799467	10090	Mus musculus	NextSeq 500	PAIRED	B.mem.Sp#2
PRJNA392905	SAMN07312083	SRS2332827	SRX2978935	SRR5799468	10090	Mus musculus	NextSeq 500	PAIRED	B.PB.Sp#1
PRJNA392905	SAMN07312082	SRS2332828	SRX2978936	SRR5799469	10090	Mus musculus	NextSeq 500	PAIRED	B.PC.Sp#1
PRJNA392905	SAMN07312081	SRS2332829	SRX2978937	SRR5799470	10090	Mus musculus	NextSeq 500	PAIRED	B.PC.BM#1
PRJNA392905	SAMN07312080	SRS2332830	SRX2978938	SRR5799471	10090	Mus musculus	NextSeq 500	PAIRED	B.PC.BM#2
PRJNA392905	SAMN07312079	SRS2332831	SRX2978939	SRR5799472	10090	Mus musculus	NextSeq 500	PAIRED	B.Fo.Sp#3
PRJNA392905	SAMN07312078	SRS2332832	SRX2978940	SRR5799473	10090	Mus musculus	NextSeq 500	PAIRED	B.Sp#1
PRJNA392905	SAMN07312077	SRS2332833	SRX2978941	SRR5799474	10090	Mus musculus	NextSeq 500	PAIRED	B.Sp#2
PRJNA392905	SAMN07312076	SRS2332835	SRX2978942	SRR5799475	10090	Mus musculus	NextSeq 500	PAIRED	NKT.Sp#1
PRJNA392905	SAMN07311972	SRS2332834	SRX2978943	SRR5799476	10090	Mus musculus	NextSeq 500	PAIRED	NKT.Sp#2
PRJNA392905	SAMN07311971	SRS2332836	SRX2978944	SRR5799477	10090	Mus musculus	NextSeq 500	PAIRED	NKT.Sp.LPS.3hr#1
PRJNA392905	SAMN07311970	SRS2332837	SRX2978945	SRR5799478	10090	Mus musculus	NextSeq 500	PAIRED	NKT.Sp.LPS.3hr#2
PRJNA392905	SAMN07311969	SRS2332838	SRX2978946	SRR5799479	10090	Mus musculus	NextSeq 500	PAIRED	NKT.Sp.LPS.18hr#1
PRJNA392905	SAMN07311968	SRS2332839	SRX2978947	SRR5799480	10090	Mus musculus	NextSeq 500	PAIRED	NKT.Sp.LPS.18hr#2
PRJNA392905	SAMN07311967	SRS2332840	SRX2978948	SRR5799481	10090	Mus musculus	NextSeq 500	PAIRED	NKT.Sp.LPS.3d#1
PRJNA392905	SAMN07311966	SRS2332841	SRX2978949	SRR5799482	10090	Mus musculus	NextSeq 500	PAIRED	NKT.Sp.LPS.3d#2
PRJNA392905	SAMN07311965	SRS2332842	SRX2978950	SRR5799483	10090	Mus musculus	NextSeq 500	PAIRED	ILC2.SI#1
PRJNA392905	SAMN07311964	SRS2332843	SRX2978951	SRR5799484	10090	Mus musculus	NextSeq 500	PAIRED	ILC2.SI#2
PRJNA392905	SAMN07311963	SRS2332844	SRX2978952	SRR5799485	10090	Mus musculus	NextSeq 500	PAIRED	ILC3.NKp46-CCR6-.SI#1
PRJNA392905	SAMN07311962	SRS2332845	SRX2978953	SRR5799486	10090	Mus musculus	NextSeq 500	PAIRED	ILC3.NKp46-CCR6-.SI#2
PRJNA392905	SAMN07311961	SRS2332846	SRX2978954	SRR5799487	10090	Mus musculus	NextSeq 500	PAIRED	ILC3.CCR6+.SI#1
PRJNA392905	SAMN07311960	SRS2332847	SRX2978955	SRR5799488	10090	Mus musculus	NextSeq 500	PAIRED	ILC3.CCR6+.SI#2
PRJNA392905	SAMN07311959	SRS2332848	SRX2978956	SRR5799489	10090	Mus musculus	NextSeq 500	PAIRED	ILC3.NKp46+.SI#1
PRJNA392905	SAMN07311958	SRS2332849	SRX2978957	SRR5799490	10090	Mus musculus	NextSeq 500	PAIRED	ILC3.NKp46+.SI#2
PRJNA392905	SAMN07311957	SRS2332850	SRX2978958	SRR5799491	10090	Mus musculus	NextSeq 500	PAIRED	Mo.6C+II-.Bl#1
PRJNA392905	SAMN07311956	SRS2332851	SRX2978959	SRR5799492	10090	Mus musculus	NextSeq 500	PAIRED	Mo.6C+II-.Bl#2
PRJNA392905	SAMN07312118	SRS2332852	SRX2978960	SRR5799493	10090	Mus musculus	NextSeq 500	PAIRED	Mo.6C-II-.Bl#1
PRJNA392905	SAMN07312117	SRS2332853	SRX2978961	SRR5799494	10090	Mus musculus	NextSeq 500	PAIRED	Mo.6C-II-.Bl#2
PRJNA392905	SAMN07312116	SRS2332854	SRX2978962	SRR5799495	10090	Mus musculus	NextSeq 500	PAIRED	MF.226+II+480lo.PC#1
PRJNA392905	SAMN07312115	SRS2332855	SRX2978963	SRR5799496	10090	Mus musculus	NextSeq 500	PAIRED	MF.226+II+480lo.PC#2
PRJNA392905	SAMN07312114	SRS2332856	SRX2978964	SRR5799497	10090	Mus musculus	NextSeq 500	PAIRED	MF.ICAM+480hi.PC#1
PRJNA392905	SAMN07312113	SRS2332857	SRX2978965	SRR5799498	10090	Mus musculus	NextSeq 500	PAIRED	MF.ICAM+480hi.PC#2
PRJNA392905	SAMN07312112	SRS2332858	SRX2978966	SRR5799499	10090	Mus musculus	NextSeq 500	PAIRED	MF.RP.Sp#1
PRJNA392905	SAMN07312111	SRS2332859	SRX2978967	SRR5799500	10090	Mus musculus	NextSeq 500	PAIRED	MF.RP.Sp#2
PRJNA392905	SAMN07312110	SRS2332861	SRX2978968	SRR5799501	10090	Mus musculus	NextSeq 500	PAIRED	DC.8+.Sp#1
PRJNA392905	SAMN07312109	SRS2332860	SRX2978969	SRR5799502	10090	Mus musculus	NextSeq 500	PAIRED	DC.4+.Sp#1
PRJNA392905	SAMN07312108	SRS2332862	SRX2978970	SRR5799503	10090	Mus musculus	NextSeq 500	PAIRED	DC.pDC.Sp#1
PRJNA392905	SAMN07312107	SRS2332863	SRX2978971	SRR5799504	10090	Mus musculus	NextSeq 500	PAIRED	DC.4+.Sp#2
PRJNA392905	SAMN07312106	SRS2332864	SRX2978972	SRR5799505	10090	Mus musculus	NextSeq 500	PAIRED	MF.microglia.CNS#1
PRJNA392905	SAMN07312002	SRS2332865	SRX2978973	SRR5799506	10090	Mus musculus	NextSeq 500	PAIRED	FRC.CD140a+.Madcam-.CD35-.SLN#1
PRJNA392905	SAMN07312001	SRS2332866	SRX2978974	SRR5799507	10090	Mus musculus	NextSeq 500	PAIRED	LEC.SLN#1
PRJNA392905	SAMN07312000	SRS2332867	SRX2978975	SRR5799508	10090	Mus musculus	NextSeq 500	PAIRED	LEC.SLN#2
PRJNA392905	SAMN07311999	SRS2332868	SRX2978976	SRR5799509	10090	Mus musculus	NextSeq 500	PAIRED	BEC.SLN#1
PRJNA392905	SAMN07311998	SRS2332869	SRX2978977	SRR5799510	10090	Mus musculus	NextSeq 500	PAIRED	IAP.SLN#1
PRJNA392905	SAMN07311997	SRS2332870	SRX2978978	SRR5799511	10090	Mus musculus	NextSeq 500	PAIRED	IAP.SLN#2
PRJNA392905	SAMN07311996	SRS2332872	SRX2978979	SRR5799512	10090	Mus musculus	NextSeq 500	PAIRED	B.T1.Sp#2
PRJNA392905	SAMN07311995	SRS2332871	SRX2978980	SRR5799513	10090	Mus musculus	NextSeq 500	PAIRED	B.Fo.Sp#2
PRJNA392905	SAMN07311994	SRS2332873	SRX2978981	SRR5799514	10090	Mus musculus	NextSeq 500	PAIRED	B.T2.Sp#2
PRJNA392905	SAMN07311993	SRS2332874	SRX2978982	SRR5799515	10090	Mus musculus	NextSeq 500	PAIRED	B.MZ.Sp#2
PRJNA392905	SAMN07311992	SRS2332875	SRX2978983	SRR5799516	10090	Mus musculus	NextSeq 500	PAIRED	B.T3.Sp#2
PRJNA392905	SAMN07311991	SRS2332876	SRX2978984	SRR5799517	10090	Mus musculus	NextSeq 500	PAIRED	B1b.PC#2
PRJNA392905	SAMN07311990	SRS2332877	SRX2978985	SRR5799518	10090	Mus musculus	NextSeq 500	PAIRED	MF.Alv.Lu#1
PRJNA392905	SAMN07311989	SRS2332878	SRX2978986	SRR5799519	10090	Mus musculus	NextSeq 500	PAIRED	MF.Alv.Lu#2
PRJNA392905	SAMN07311988	SRS2332879	SRX2978987	SRR5799520	10090	Mus musculus	NextSeq 500	PAIRED	MF.pIC.Alv.Lu#1
PRJNA392905	SAMN07311987	SRS2332880	SRX2978988	SRR5799521	10090	Mus musculus	NextSeq 500	PAIRED	MF.pIC.Alv.Lu#2
PRJNA392905	SAMN07311986	SRS2332882	SRX2978989	SRR5799522	10090	Mus musculus	NextSeq 500	PAIRED	MF.SI.LP#1
PRJNA392905	SAMN07311985	SRS2332881	SRX2978990	SRR5799523	10090	Mus musculus	NextSeq 500	PAIRED	MF.SI.LP#2
PRJNA392905	SAMN07311984	SRS2332883	SRX2978991	SRR5799524	10090	Mus musculus	NextSeq 500	PAIRED	DC.103+11b-.SI#1
PRJNA392905	SAMN07311983	SRS2332884	SRX2978992	SRR5799525	10090	Mus musculus	NextSeq 500	PAIRED	DC.103+11b-.SI#2
PRJNA392905	SAMN07311982	SRS2332885	SRX2978993	SRR5799526	10090	Mus musculus	NextSeq 500	PAIRED	DC.103+11b+.SI#1
PRJNA392905	SAMN07311981	SRS2332886	SRX2978994	SRR5799527	10090	Mus musculus	NextSeq 500	PAIRED	DC.103+11b+.SI#2
PRJNA392905	SAMN07311980	SRS2332887	SRX2978995	SRR5799528	10090	Mus musculus	NextSeq 500	PAIRED	MMP3.48+.BM#1
PRJNA392905	SAMN07311979	SRS2332888	SRX2978996	SRR5799529	10090	Mus musculus	NextSeq 500	PAIRED	MF.PC#2
PRJNA392905	SAMN07311978	SRS2332889	SRX2978997	SRR5799530	10090	Mus musculus	NextSeq 500	PAIRED	MMP4.135+.BM#1
PRJNA392905	SAMN07311977	SRS2332890	SRX2978998	SRR5799531	10090	Mus musculus	NextSeq 500	PAIRED	MF.Fem.PC#1
PRJNA392905	SAMN07311976	SRS2332891	SRX2978999	SRR5799532	10090	Mus musculus	NextSeq 500	PAIRED	MF.PC#1
PRJNA392905	SAMN07311975	SRS2332892	SRX2979000	SRR5799533	10090	Mus musculus	NextSeq 500	PAIRED	proB.CLP.BM#1
PRJNA392905	SAMN07311974	SRS2332893	SRX2979001	SRR5799534	10090	Mus musculus	NextSeq 500	PAIRED	T.4.Nve.Fem.Sp#1
PRJNA392905	SAMN07311973	SRS2332894	SRX2979002	SRR5799535	10090	Mus musculus	NextSeq 500	PAIRED	T.4.Nve.Fem.Sp#2
PRJNA392905	SAMN07311954	SRS2332895	SRX2979003	SRR5799536	10090	Mus musculus	NextSeq 500	PAIRED	MF.Fem.PC#2
PRJNA392905	SAMN07312029	SRS2332896	SRX2979004	SRR5799537	10090	Mus musculus	NextSeq 500	PAIRED	LTHSC.34+.BM#1
PRJNA392905	SAMN07312028	SRS2332897	SRX2979005	SRR5799538	10090	Mus musculus	NextSeq 500	PAIRED	LTHSC.34-.BM#1
PRJNA392905	SAMN07312027	SRS2332898	SRX2979006	SRR5799539	10090	Mus musculus	NextSeq 500	PAIRED	STHSC.150-.BM#1
PRJNA392905	SAMN07312022	SRS2332899	SRX2979007	SRR5799540	10090	Mus musculus	NextSeq 500	PAIRED	MF.microglia.CNS#2
PRJNA392905	SAMN07312021	SRS2332901	SRX2979008	SRR5799541	10090	Mus musculus	NextSeq 500	PAIRED	Mo.6C+II-.Bl#3
PRJNA392905	SAMN07312020	SRS2332902	SRX2979009	SRR5799542	10090	Mus musculus	NextSeq 500	PAIRED	Mo.6C-II-.Bl#3
PRJNA392905	SAMN07312026	SRS2332900	SRX2979010	SRR5799543	10090	Mus musculus	NextSeq 500	PAIRED	MF.ICAM+480hi.PC#3
PRJNA392905	SAMN07312025	SRS2332903	SRX2979011	SRR5799544	10090	Mus musculus	NextSeq 500	PAIRED	MF.ICAM+480hi.PC#4
PRJNA392905	SAMN07312024	SRS2332904	SRX2979012	SRR5799545	10090	Mus musculus	NextSeq 500	PAIRED	preT.DN3.Th#2
PRJNA392905	SAMN07312023	SRS2332905	SRX2979013	SRR5799546	10090	Mus musculus	NextSeq 500	PAIRED	T.DP.Th#1
PRJNA392905	SAMN07312019	SRS2332906	SRX2979014	SRR5799547	10090	Mus musculus	NextSeq 500	PAIRED	T.DP.Th#2
PRJNA392905	SAMN07312018	SRS2332907	SRX2979015	SRR5799548	10090	Mus musculus	NextSeq 500	PAIRED	GN.Thio.PC#2
PRJNA392905	SAMN07312017	SRS2332908	SRX2979016	SRR5799549	10090	Mus musculus	NextSeq 500	PAIRED	GN.Thio.PC#3
PRJNA392905	SAMN07312016	SRS2332909	SRX2979017	SRR5799550	10090	Mus musculus	NextSeq 500	PAIRED	FRC.CD140a+.Madcam-.CD35-.SLN#2
PRJNA392905	SAMN07312015	SRS2332910	SRX2979018	SRR5799551	10090	Mus musculus	NextSeq 500	PAIRED	DC.8+.Sp#2
PRJNA392905	SAMN07312014	SRS2332912	SRX2979019	SRR5799552	10090	Mus musculus	NextSeq 500	PAIRED	BEC.SLN#2
PRJNA392905	SAMN07312013	SRS2332911	SRX2979020	SRR5799553	10090	Mus musculus	NextSeq 500	PAIRED	DC.pDC.Sp#2
PRJNA392905	SAMN07312012	SRS2332913	SRX2979021	SRR5799554	10090	Mus musculus	NextSeq 500	PAIRED	Tgd.Sp#2
PRJNA392905	SAMN07312011	SRS2332914	SRX2979022	SRR5799555	10090	Mus musculus	NextSeq 500	PAIRED	T.8.Nve.Sp#2
PRJNA392905	SAMN07312010	SRS2332915	SRX2979023	SRR5799556	10090	Mus musculus	NextSeq 500	PAIRED	B.PB.Sp#2
PRJNA392905	SAMN07312009	SRS2332916	SRX2979024	SRR5799557	10090	Mus musculus	NextSeq 500	PAIRED	B.PC.Sp#2
PRJNA392905	SAMN07312008	SRS2332917	SRX2979025	SRR5799558	10090	Mus musculus	NextSeq 500	PAIRED	Treg.4.25hi.Sp#1
PRJNA392905	SAMN07312007	SRS2332918	SRX2979026	SRR5799559	10090	Mus musculus	NextSeq 500	PAIRED	Treg.4.25hi.Sp#2
PRJNA392905	SAMN07312006	SRS2332919	SRX2979027	SRR5799560	10090	Mus musculus	NextSeq 500	PAIRED	B.Fem.Sp#1
PRJNA392905	SAMN07312005	SRS2332920	SRX2979028	SRR5799561	10090	Mus musculus	NextSeq 500	PAIRED	B.Fem.Sp#2
